# automation

./: .classpath  .project  pom.xml
features/: ContactPage.feature
src/main/java/cucumberTests/: ContactsPageTestRunner.java
src/main/java/demos/: ContactForm.java  ContactFormEnhanced.java  DataReaders.java  DropDownCheckboxesRadioButtons.java  Login.java
src/main/java/pages/: ContactPage.java  ContactPageFactory.java
src/main/java/smoketests/: ContactFormPresentTestNG.java  PageTitleJUnit.java
src/main/java/stepImplementations/: BDDContactsPageTest.java
src/main/java/tests/: ContactFactory.java  ContactForm.java  ContactFormDDT.java  Expedia.java
src/main/java/utilities/: DriverFactory.java
src/test/java/smoketests/: ATagsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SDET University Test Suites/: Contact Us Page Tests.html  Contact Us Page Tests.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-smoketests.ATagsTest.xml  TEST-smoketests.ContactFormPresentTestNG.xml  TEST-tests.Expedia.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SDET University Test Suites/: Contact Us Page Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
